spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/efightclub_schema
spring.datasource.username=root
spring.datasource.password=WoozyGuy

