spring.mustache.suffix=.html

logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/efightclub_schema
spring.datasource.username=root
spring.datasource.password=WoozyGuy

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port = 8443
server.ssl.key-store=classpath:spring-https.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-password=password

security.user=user
security.encodedPassword=$2a$12$ItA8Xj7sD2w23tBzPrTHO.r8taitCVRhwUq5uqKbCRs0Z3HhUZ7eO

