spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=efightclub.urjc@gmail.com
spring.mail.password=viyo eege pzvo zxjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true